<!DOCTYPE html>

<html>
    
    <head>
        
<script>var __adobewebfontsappname__ = "code"</script>        
<link href='theme.css' rel='stylesheet' type='text/css'> 
<script src="josefin-sans-i7,n7,n3,i4,i3,n4,i1,n6,n1,i6-all.js"></script>
<script src="jquery-2.1.1.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>         
        

    

 <title>School Science Bowl</title>
       
</head>

<body>



    <button></button>

<h1 class="j1">The School Science Bowl</h1>



<div id="box">

    <a href="#" id="a1">About</a>
    <a href="#" id="a1">Websites</a>
    <a href="#" id="a1">Videos</a>
    <a href="#" id="a1">Powerpoints</a>

</div>

<script src="animation.js"></script>   
    
    
    
    


</body>




</html>